# Nmap 6.47 scan initiated Sat Dec 13 17:51:43 2014 as: nmap -sV -oN nmap-103.25.9.228-2014-12-13.txt 103.25.9.228
Nmap scan report for 103.25.9.228
Host is up (0.27s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE    VERSION
22/tcp open  ssh        OpenSSH 5.3 (protocol 2.0)
53/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sat Dec 13 17:58:19 2014 -- 1 IP address (1 host up) scanned in 395.88 seconds
