# Nmap 6.47 scan initiated Sat Dec 13 03:22:29 2014 as: nmap -sV -oN nmap-23.234.21.81-2014-12-13.txt 23.234.21.81
Nmap scan report for 23.234.21.81
Host is up (0.19s latency).
Not shown: 653 filtered ports, 344 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     (protocol 2.0)
80/tcp   open  http    TornadoServer/3.1
8888/tcp open  http    Caucho Resin JSP engine 3.1.8
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port22-TCP:V=6.47%I=7%D=12/13%Time=548BA448%P=i686-pc-linux-gnu%r(NULL,
SF:20,"SSH-2\.0-OpenSSH_6\.2p2\x20Ubuntu-6\r\n");

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sat Dec 13 03:30:37 2014 -- 1 IP address (1 host up) scanned in 488.19 seconds
