# Nmap 6.47 scan initiated Sat Dec 13 16:16:13 2014 as: nmap -sV -oN nmap-192.126.126.64-2014-12-13.txt 192.126.126.64
Nmap scan report for ndns.dsaj2a.com (192.126.126.64)
Host is up (0.31s latency).
Not shown: 989 closed ports
PORT     STATE    SERVICE         VERSION
80/tcp   open     http            Microsoft IIS httpd 6.0
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
1028/tcp open     msrpc           Microsoft Windows RPC
3389/tcp open     ms-wbt-server   Microsoft Terminal Service
8000/tcp open     http-alt?
8001/tcp open     vcom-tunnel?
8002/tcp open     teradataordbms?
8007/tcp open     ajp12?
8008/tcp open     http?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sat Dec 13 16:24:17 2014 -- 1 IP address (1 host up) scanned in 483.49 seconds
