# Nmap 6.47 scan initiated Sat Dec 13 15:23:17 2014 as: nmap -sV -oN nmap-103.240.141.50-2014-12-13.txt 103.240.141.50
Nmap scan report for 103.240.141.50
Host is up (0.59s latency).
Not shown: 989 closed ports
PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn
445/tcp   open  netbios-ssn
3389/tcp  open  ms-wbt-server Microsoft Terminal Service
49152/tcp open  msrpc         Microsoft Windows RPC
49153/tcp open  msrpc         Microsoft Windows RPC
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  msrpc         Microsoft Windows RPC
49157/tcp open  msrpc         Microsoft Windows RPC
50389/tcp open  unknown
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sat Dec 13 15:38:48 2014 -- 1 IP address (1 host up) scanned in 930.98 seconds
