# Nmap 6.47 scan initiated Sat Dec 13 03:07:55 2014 as: nmap -sV -oN nmap-23.234.60.140-2014-12-13.txt 23.234.60.140
Nmap scan report for 23.234.60.140
Host is up (0.20s latency).
Not shown: 630 filtered ports, 364 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         Pure-FTPd
80/tcp   open  http        nginx 1.0.15
111/tcp  open  rpcbind     2 (RPC #100000)
3306/tcp open  mysql       MySQL (unauthorized)
8080/tcp open  http-proxy?
8081/tcp open  http        Apache httpd

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sat Dec 13 03:17:30 2014 -- 1 IP address (1 host up) scanned in 575.16 seconds
