# Nmap 6.47 scan initiated Sat Dec 13 03:32:40 2014 as: nmap -sV -oN nmap-23.234.21.76-2014-12-13.txt 23.234.21.76
Nmap scan report for 23.234.21.76
Host is up (0.19s latency).
Not shown: 996 closed ports
PORT    STATE    SERVICE      VERSION
22/tcp  open     ssh          (protocol 2.0)
135/tcp filtered msrpc
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port22-TCP:V=6.47%I=7%D=12/13%Time=548BA9D9%P=i686-pc-linux-gnu%r(NULL,
SF:29,"SSH-2\.0-OpenSSH_6\.2p2\x20Ubuntu-6ubuntu0\.4\r\n");

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sat Dec 13 03:52:09 2014 -- 1 IP address (1 host up) scanned in 1168.66 seconds
