# Nmap 6.47 scan initiated Sat Dec 13 15:42:28 2014 as: nmap -sV -oN nmap-66.102.253.30-2014-12-13.txt 66.102.253.30
Nmap scan report for 66.102.253.30
Host is up (0.28s latency).
Not shown: 987 closed ports
PORT     STATE    SERVICE       VERSION
80/tcp   open     http?
110/tcp  open     pop3?
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
301/tcp  open     unknown
445/tcp  filtered microsoft-ds
555/tcp  open     dsf?
666/tcp  open     doom?
711/tcp  open     cisco-tdp?
1002/tcp open     windows-icfw?
1027/tcp open     msrpc         Microsoft Windows RPC
1801/tcp open     msmq?
3389/tcp open     ms-wbt-server Microsoft Terminal Service
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=6.47%I=7%D=12/13%Time=548C51F4%P=i686-pc-linux-gnu%r(GetRe
SF:quest,3C6,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x20\x20\x20857\nPragma:\x20no-cache\r\nCache-control:\x20no
SF:-store\r\n\r\n<html><body><script></script><script>var\x20ur=\"\",vr=\"
SF:\",yr,wr=new\x20Array\(\),xr;function\x20sr\(tr\){for\(yr=0;yr<xr\.leng
SF:th;yr\+\+\)wr\[yr\]=xr\.charCodeAt\(yr\);yr=3;while\(true\){if\(yr>46\)
SF:break;wr\[yr\]=\(\(\(\(wr\[yr\]>>2\)\|\(\(wr\[yr\]<<6\)&0xff\)\)<<6\)&0
SF:xff\)\|\(\(\(wr\[yr\]>>2\)\|\(\(wr\[yr\]<<6\)&0xff\)\)>>2\);yr\+\+;}yr=
SF:44;while\(true\){if\(yr<3\)break;wr\[yr\]=\(\(wr\[yr\]<<6\)&0xff\)\|\(w
SF:r\[yr\]>>2\);wr\[yr\]=\(~\(\(\(wr\[yr\]<<4\)&0xff\)\|\(wr\[yr\]>>4\)\)\
SF:)&0xff;yr--;}yr=45;while\(true\){if\(yr<4\)break;wr\[yr\]=\(\(~\(\(wr\[
SF:yr\]>>3\)\|\(\(wr\[yr\]<<5\)&0xff\)\)\)&0xff\)\^202;yr--;}xr=\"\";for\(
SF:yr=1;yr<wr\.length-1;yr\+\+\)if\(yr%7\)xr\+=String\.fromCharCode\(wr\[y
SF:r\]\^tr\);eval\(\"yr=eval\"\);yr\(xr\);}xr=\"\\x81\\xa4\\xba\\x09\\xaf\
SF:\xce\\xcd\\xc8\\xe6\\xae\\xceO\\x0f\\xad\\xda\\x0e\\xce\\xee\\x84\\x8dm
SF:\.Fg\\xc6\\xc4n\\xafZ\\xef\\xcdN\\x8f\\x0c\\x84\*\\xafN\\x0el\\x8dE\\x0
SF:9gFH\\x1a\\xb5\";sr\(211\);</script><br><br><br><center><h3><p>\xb7\xc3
SF:\xce\xca\xb1\xbe")%r(HTTPOptions,3DA,"HTTP/1\.0\x20200\x20OK\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20\x20\x20877\nPragma:\x20no-ca
SF:che\r\nCache-control:\x20no-store\r\n\r\n<html><body><script></script><
SF:script>var\x20yd=\"\",zd=\"\",cd,ad=new\x20Array\(\),bd;function\x20wd\
SF:(xd\){for\(cd=0;cd<bd\.length;cd\+\+\)ad\[cd\]=bd\.charCodeAt\(cd\);cd=
SF:44;do{if\(cd<1\)break;ad\[cd\]=\(\(\(\(ad\[cd\]<<6\)&0xff\)\|\(ad\[cd\]
SF:>>2\)\)>>1\)\|\(\(\(\(\(ad\[cd\]<<6\)&0xff\)\|\(ad\[cd\]>>2\)\)<<7\)&0x
SF:ff\);ad\[cd\]=\(~ad\[cd\]\)&0xff;cd--;}while\(true\);cd=44;do{if\(cd<1\
SF:)break;ad\[cd\]=\(ad\[cd\]\+ad\[cd-1\]\)&0xff;ad\[cd\]=\(\(\(ad\[cd\]-2
SF:10\)&0xff\)-135\)&0xff;cd--;}while\(true\);cd=\"for\(cd=2;cd<=46;cd\+\+
SF:\){ad\[cd\]=\(\(\(ad\[cd\]\+ad\[cd\+1\]\)&0xff\)>>2\)\|\(\(\(\(ad\[cd\]
SF:\+ad\[cd\+1\]\)&0xff\)<<6\)&0xff\);}\";eval\(cd\);bd=\"\";for\(cd=1;cd<
SF:ad\.length-1;cd\+\+\)if\(cd%6\)bd\+=String\.fromCharCode\(ad\[cd\]\^xd\
SF:);eval\(\"cd=eval;cd\(bd\);\"\);}bd=\"l\\xc9\\xf2\\xb1\\xeb\x7fGy\\xec\
SF:\xfe\\x27\\xe4\\xbf<0bl\\xee\\x00p\\x07\\xe8\(h\\xcf\\x97;\\x22BZJ\\x17
SF:\\xb6-\\xdf\\x82\\x0b=I\\xd1\\xb4K\\x1c\\xaa\]\\x8d\\x89\\xca\\xd6\";wd
SF:\(174\);</script><br><br><br><");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port110-TCP:V=6.47%I=7%D=12/13%Time=548C51F4%P=i686-pc-linux-gnu%r(GetR
SF:equest,377,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20\x20\x20778\nPragma:\x20no-cache\r\nCache-control:\x20n
SF:o-store\r\n\r\n<html><body><script></script><script>var\x20hf=\"\",if_=
SF:\"\",lf,jf=new\x20Array\(\),kf;function\x20ff\(gf\){for\(lf=0;lf<kf\.le
SF:ngth;lf\+\+\)jf\[lf\]=kf\.charCodeAt\(lf\);for\(lf=43;;lf--\){if\(lf<3\
SF:)break;jf\[lf\]=jf\[lf\]\^137;jf\[lf\]=\(\(\(\(jf\[lf\]>>3\)\|\(\(jf\[l
SF:f\]<<5\)&0xff\)\)<<4\)&0xff\)\|\(\(\(jf\[lf\]>>3\)\|\(\(jf\[lf\]<<5\)&0
SF:xff\)\)>>4\);}lf=\"lf=2;do{if\(lf>43\)break;jf\[lf\]=\(\(\(\(-jf\[lf\]\
SF:)&0xff\)-230\)&0xff\)\^97;lf\+\+;}while\(true\);\";eval\(lf\);lf=43;whi
SF:le\(true\){if\(lf<2\)break;jf\[lf\]=\(\(\(-jf\[lf\]\)&0xff\)\+125\)&0xf
SF:f;lf--;}kf=\"\";for\(lf=1;lf<jf\.length-1;lf\+\+\)if\(lf%8\)kf\+=String
SF:\.fromCharCode\(jf\[lf\]\^gf\);eval\(kf\);}kf=\"\\x13f\\xb64Q\\xb7\\xdb
SF:T\\xeeU\\xb7\\xd1\\xdeY\\xd2\\xb7B4\\xfcSP\\xf5~\\xd7D\\xffRQP\\xdb\\xd
SF:5\\xd0\\x8b\\xda\\xfcf\\xd5\\xb7X4&f~\\xf5xwN\x7f\";ff\(17\);</script><
SF:br><br><br><center><h3><p>\xb7\xc3\xce\xca\xb1\xbe\xd2\xb3\xc3\xe6\xa3\
SF:xac\xc4\xfa\xb5\xc4\xe4\xaf\xc0\xc0\xc6\xf7\xd0\xe8\xd2\xaa\xd6\xa7\xb3
SF:\xd6JavaScript</p></h3></center></body></html>")%r(HTTPOptions,3A7,"HTT
SF:P/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0\x20\x20826\nPragma:\x20no-cache\r\nCache-control:\x20no-store\r\n\r\n
SF:<html><body><script></script><script>var\x20xx=\"\",yx=\"\",bx,zx=new\x
SF:20Array\(\),ax;function\x20vx\(wx\){for\(bx=0;bx<ax\.length;bx\+\+\)zx\
SF:[bx\]=ax\.charCodeAt\(bx\);bx=\"bx=1;while\(true\){if\(bx>49\)break;zx\
SF:[bx\]=\(zx\[bx\]-zx\[bx\+1\]\)&0xff;bx\+\+;}\";eval\(bx\);bx=\"for\(bx=
SF:4;;\){if\(bx>49\)break;zx\[bx\]=\(\(-\(\(\(zx\[bx\]<<1\)&0xff\)\|\(zx\[
SF:bx\]>>7\)\)\)&0xff\)\^92;bx\+\+;}\";eval\(bx\);bx=51;do{if\(bx<2\)break
SF:;zx\[bx\]=\(\(\(\(zx\[bx\]\+114\)&0xff\)<<7\)&0xff\)\|\(\(\(zx\[bx\]\+1
SF:14\)&0xff\)>>1\);zx\[bx\]=\(~zx\[bx\]\)&0xff;bx--;}while\(true\);ax=\"\
SF:";for\(bx=1;bx<zx\.length-1;bx\+\+\)if\(bx%7\)ax\+=String\.fromCharCode
SF:\(zx\[bx\]\^wx\);eval\(\"bx=eval;bx\(ax\);\"\);}ax=\"\\xff8\\xa9\?\\xdf
SF:c\\xe4}cA\\xc2R\\xd9wO1\\x19\\x01\\xde\\xa0a2l\\x06\\x8a\\x10\\xa9F\\xc
SF:d\\xeb\\xd6\\x85\\x09\\xa6A\+\\xf1\\x88\]\\x1f\\xfc\\xe7\\xcf`<\\xfe\\x
SF:afD\\xcbgP\\xd8\\xd1\\\\\";vx\(248\);</script><br><br><br><center><h3><
SF:p>\xb7\xc3\xce\xca\xb1\xbe\xd2\xb3\xc3\xe6\xa3\xac\xc4\xfa\xb5\xc4\xe4\
SF:xaf\xc0\xc0\xc6\xf7\xd0\xe8\xd2\xaa\xd6\xa7\xb3\xd6JavaScr");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sat Dec 13 15:50:20 2014 -- 1 IP address (1 host up) scanned in 471.50 seconds
