# Nmap 6.47 scan initiated Sat Dec 13 16:03:39 2014 as: nmap -sV -oN nmap-23.234.22.133-2014-12-13.txt 23.234.22.133
Nmap scan report for ndns.dsaj2a1.org (23.234.22.133)
Host is up (0.19s latency).
Not shown: 699 filtered ports, 298 closed ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 6.0
1025/tcp open  msrpc         Microsoft Windows RPC
3389/tcp open  ms-wbt-server Microsoft Terminal Service
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sat Dec 13 16:10:07 2014 -- 1 IP address (1 host up) scanned in 388.00 seconds
