# Nmap 6.47 scan initiated Sat Dec 13 16:25:13 2014 as: nmap -sV -oN nmap-23.226.67.153-2014-12-13.txt 23.226.67.153
Nmap scan report for we.love.servers.at.ioflood.com (23.226.67.153)
Host is up (0.19s latency).
Not shown: 606 filtered ports, 392 closed ports
PORT   STATE SERVICE    VERSION
22/tcp open  ssh        OpenSSH 4.3 (protocol 2.0)
53/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sat Dec 13 16:32:01 2014 -- 1 IP address (1 host up) scanned in 408.51 seconds
