
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=66.102.253.30?showDetails=true&showARIN=false&ext=netref2
#


# start

NetRange:       66.102.240.0 - 66.102.255.255
CIDR:           66.102.240.0/20
NetName:        CTA-DIA
NetHandle:      NET-66-102-240-0-1
Parent:         NET66 (NET-66-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   CHINA TELECOM (AMERICAS) CORPORATION (CTUC)
RegDate:        2006-04-05
Updated:        2013-01-29
Ref:            http://whois.arin.net/rest/net/NET-66-102-240-0-1

OrgName:        CHINA TELECOM (AMERICAS) CORPORATION
OrgId:          CTUC
Address:        607 Herndon Parkway
Address:        Suite 201
City:           Herndon
StateProv:      VA
PostalCode:     20170
Country:        US
RegDate:        2004-10-18
Updated:        2013-03-07
Comment:        www.ctamericas.com
Comment:        en.chinatelecom.com.cn
Ref:            http://whois.arin.net/rest/org/CTUC

OrgAbuseHandle: NOC12992-ARIN
OrgAbuseName:   NOC
OrgAbusePhone:  +1-213-236-0430 
OrgAbuseEmail:  noc@ctamericas.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/NOC12992-ARIN

OrgTechHandle: YANVI-ARIN
OrgTechName:   Yan, Vincent 
OrgTechPhone:  +1-408-573-8887 
OrgTechEmail:  yanwr@ctamericas.com
OrgTechRef:    http://whois.arin.net/rest/poc/YANVI-ARIN

OrgTechHandle: ZHUJI-ARIN
OrgTechName:   zhu, jiang 
OrgTechPhone:  +1-213-236-0430 
OrgTechEmail:  jiangz@ctamericas.com
OrgTechRef:    http://whois.arin.net/rest/poc/ZHUJI-ARIN

OrgTechHandle: WZZ-ARIN
OrgTechName:   zheng, wei zhao
OrgTechPhone:  +1-213-236-0430 
OrgTechEmail:  wei.zheng@chinatelecomglobal.com
OrgTechRef:    http://whois.arin.net/rest/poc/WZZ-ARIN

# end


# start

NetRange:       66.102.253.0 - 66.102.253.255
CIDR:           66.102.253.0/24
NetName:        CTA-66-102-253-0-24
NetHandle:      NET-66-102-253-0-1
Parent:         CTA-DIA (NET-66-102-240-0-1)
NetType:        Reassigned
OriginAS:       AS26484
Customer:       HOSTSPACE NETWORKS LLC (C03350534)
RegDate:        2013-03-21
Updated:        2013-04-01
Comment:        Customer Contact is Qianjing Zhou, mfksoft@gmail.com.
Ref:            http://whois.arin.net/rest/net/NET-66-102-253-0-1

CustName:       HOSTSPACE NETWORKS LLC
Address:        1788 SIERRA LEONE AVE #108-100
City:           ROWLAND HEIGHTS
StateProv:      CA
PostalCode:     91748
Country:        US
RegDate:        2013-03-21
Updated:        2013-03-28
Ref:            http://whois.arin.net/rest/customer/C03350534

OrgAbuseHandle: NOC12992-ARIN
OrgAbuseName:   NOC
OrgAbusePhone:  +1-213-236-0430 
OrgAbuseEmail:  noc@ctamericas.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/NOC12992-ARIN

OrgTechHandle: YANVI-ARIN
OrgTechName:   Yan, Vincent 
OrgTechPhone:  +1-408-573-8887 
OrgTechEmail:  yanwr@ctamericas.com
OrgTechRef:    http://whois.arin.net/rest/poc/YANVI-ARIN

OrgTechHandle: ZHUJI-ARIN
OrgTechName:   zhu, jiang 
OrgTechPhone:  +1-213-236-0430 
OrgTechEmail:  jiangz@ctamericas.com
OrgTechRef:    http://whois.arin.net/rest/poc/ZHUJI-ARIN

OrgTechHandle: WZZ-ARIN
OrgTechName:   zheng, wei zhao
OrgTechPhone:  +1-213-236-0430 
OrgTechEmail:  wei.zheng@chinatelecomglobal.com
OrgTechRef:    http://whois.arin.net/rest/poc/WZZ-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#

