
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=23.252.161.214?showDetails=true&showARIN=false&ext=netref2
#

NetRange:       23.252.160.0 - 23.252.175.255
CIDR:           23.252.160.0/20
NetName:        NEXTECLOUD-NETWORKS
NetHandle:      NET-23-252-160-0-1
Parent:         NET23 (NET-23-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS33263
Organization:   NexteCloud L.L.C. (NL-111)
RegDate:        2013-11-20
Updated:        2013-11-20
Comment:        http://www.nextecloud.net
Comment:        Standard NOC hours are 7am to 11pm EST
Ref:            http://whois.arin.net/rest/net/NET-23-252-160-0-1

OrgName:        NexteCloud L.L.C.
OrgId:          NL-111
Address:        600 W 7th
City:           Los Angeles
StateProv:      CA
PostalCode:     90017
Country:        US
RegDate:        2013-01-14
Updated:        2013-07-19
Ref:            http://whois.arin.net/rest/org/NL-111

OrgTechHandle: NOC12972-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-303-800-4099 
OrgTechEmail:  noc@nextecloud.net
OrgTechRef:    http://whois.arin.net/rest/poc/NOC12972-ARIN

OrgAbuseHandle: NOC12972-ARIN
OrgAbuseName:   Network Operations Center
OrgAbusePhone:  +1-303-800-4099 
OrgAbuseEmail:  noc@nextecloud.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NOC12972-ARIN

OrgNOCHandle: NOC12972-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-303-800-4099 
OrgNOCEmail:  noc@nextecloud.net
OrgNOCRef:    http://whois.arin.net/rest/poc/NOC12972-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#

