% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.240.140.1 - 103.240.142.255'

inetnum:        103.240.140.1 - 103.240.142.255
netname:        CTCL-HK
descr:          ClearDDoS Technologies
country:        HK
admin-c:        CTCL1-AP
tech-c:         CTCL1-AP
status:         ASSIGNED NON-PORTABLE
mnt-by:         MAINT-CTCL-HK
mnt-irt:        IRT-CTCL-HK
changed:        michael.deng@clear-ddos.com 20140928
source:         APNIC

irt:            IRT-CTCL-HK
address:        Flat C, 23/F, Lucky Plaza,, 315-321 Lockhart Road, Wan Chai, Hong Kong, Hongkong Hongkong 999999
e-mail:         abuse@clear-ddos.com
abuse-mailbox:  abuse@clear-ddos.com
admin-c:        CTCL1-AP
tech-c:         CTCL1-AP
auth:           # Filtered
mnt-by:         MAINT-CTCL-HK
changed:        hm-changed@apnic.net 20130806
source:         APNIC

role:           CLEARDDOS TECHNOLOGY CO LIMITED administrator
address:        Flat C, 23/F, Lucky Plaza,, 315-321 Lockhart Road, Wan Chai, Hong Kong, Hongkong Hongkong 999999
country:        HK
phone:          +86 755 8453 0553
fax-no:         +86 755 8453 0553
e-mail:         abuse@clear-ddos.com
admin-c:        CTCL1-AP
tech-c:         CTCL1-AP
nic-hdl:        CTCL1-AP
mnt-by:         MAINT-CTCL-HK
changed:        hm-changed@apnic.net 20130806
source:         APNIC

% This query was served by the APNIC Whois Service version 1.69.1-APNICv1r0 (UNDEFINED)


