% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.25.9.0 - 103.25.9.255'

inetnum:        103.25.9.0 - 103.25.9.255
netname:        CTHKI-HK
descr:          Cloud Rely Limited
country:        CN
admin-c:        LW2240-AP
tech-c:         LW2240-AP
status:         ALLOCATED NON-PORTABLE
mnt-by:         MAINT-HK-HTFNET
mnt-lower:      MAINT-HK-HTFNET
mnt-routes:     MAINT-HK-HTFNET
mnt-irt:        IRT-HTF-HK
changed:        hm-changed@apnic.net 20130513
source:         APNIC

irt:            IRT-HTF-HK
address:        31F, 399 Chai Wan Road, Chai Wan, Hong Kong, HK
e-mail:         absed@cloudrely.com
abuse-mailbox:  absed@cloudrely.com
admin-c:        CILA1-AP
tech-c:         CILA1-AP
auth:           # Filtered
mnt-by:         MAINT-HK-HTFNET
changed:        hm-changed@apnic.net 20140727
source:         APNIC

person:         LuNing Wang
address:        A2.4307 ChangYuanTianDi BJ
country:        HK
phone:          +86 010-82608183
fax-no:         +86 010-82608183
e-mail:         wangln@howtimefly.com
nic-hdl:        LW2240-AP
mnt-by:         MAINT-HK-HTFNET
changed:        hm-changed@apnic.net 20130513
source:         APNIC

% This query was served by the APNIC Whois Service version 1.69.1-APNICv1r0 (UNDEFINED)


