
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=192.126.126.64?showDetails=true&showARIN=false&ext=netref2
#


# start

NetRange:       192.126.126.0 - 192.126.127.255
CIDR:           192.126.126.0/23
NetName:        HOSTSPACE-NETWORKS-LLC
NetHandle:      NET-192-126-126-0-1
Parent:         NEXTECLOUD-NETWORKS (NET-192-126-112-0-1)
NetType:        Reassigned
OriginAS:       AS33263
Organization:   HOSTSPACE NETWORKS LLC (HNL-17)
RegDate:        2013-11-20
Updated:        2013-11-20
Comment:        Customer AS Number is AS26484
Ref:            http://whois.arin.net/rest/net/NET-192-126-126-0-1

OrgName:        HOSTSPACE NETWORKS LLC
OrgId:          HNL-17
Address:        1788 SIERRA LEONE AVE #108-100
City:           ROWLAND HEIGHTS
StateProv:      CA
PostalCode:     91748
Country:        US
RegDate:        2012-09-24
Updated:        2013-05-23
Ref:            http://whois.arin.net/rest/org/HNL-17

OrgNOCHandle: ZHOUM4-ARIN
OrgNOCName:   Zhou, Mike 
OrgNOCPhone:  +1-888-299-6858 
OrgNOCEmail:  admin@hostspaces.net
OrgNOCRef:    http://whois.arin.net/rest/poc/ZHOUM4-ARIN

OrgAbuseHandle: ZHOUM4-ARIN
OrgAbuseName:   Zhou, Mike 
OrgAbusePhone:  +1-888-299-6858 
OrgAbuseEmail:  admin@hostspaces.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/ZHOUM4-ARIN

OrgTechHandle: ZHOUM4-ARIN
OrgTechName:   Zhou, Mike 
OrgTechPhone:  +1-888-299-6858 
OrgTechEmail:  admin@hostspaces.net
OrgTechRef:    http://whois.arin.net/rest/poc/ZHOUM4-ARIN

# end


# start

NetRange:       192.126.112.0 - 192.126.127.255
CIDR:           192.126.112.0/20
NetName:        NEXTECLOUD-NETWORKS
NetHandle:      NET-192-126-112-0-1
Parent:         NET192 (NET-192-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS33263, AS26484
Organization:   NexteCloud L.L.C. (NL-111)
RegDate:        2013-04-15
Updated:        2013-05-10
Ref:            http://whois.arin.net/rest/net/NET-192-126-112-0-1

OrgName:        NexteCloud L.L.C.
OrgId:          NL-111
Address:        600 W 7th
City:           Los Angeles
StateProv:      CA
PostalCode:     90017
Country:        US
RegDate:        2013-01-14
Updated:        2013-07-19
Ref:            http://whois.arin.net/rest/org/NL-111

OrgNOCHandle: NOC12972-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-303-800-4099 
OrgNOCEmail:  noc@nextecloud.net
OrgNOCRef:    http://whois.arin.net/rest/poc/NOC12972-ARIN

OrgTechHandle: NOC12972-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-303-800-4099 
OrgTechEmail:  noc@nextecloud.net
OrgTechRef:    http://whois.arin.net/rest/poc/NOC12972-ARIN

OrgAbuseHandle: NOC12972-ARIN
OrgAbuseName:   Network Operations Center
OrgAbusePhone:  +1-303-800-4099 
OrgAbuseEmail:  noc@nextecloud.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NOC12972-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#

