
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=23.234.21.76?showDetails=true&showARIN=false&ext=netref2
#


# start

NetRange:       23.234.0.0 - 23.234.63.255
CIDR:           23.234.0.0/18
NetName:        DEFENDER-NETWORK
NetHandle:      NET-23-234-0-0-1
Parent:         NET23 (NET-23-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS11282
Organization:   Defender cloud international llc (DCIL-3)
RegDate:        2013-09-25
Updated:        2013-11-25
Ref:            http://whois.arin.net/rest/net/NET-23-234-0-0-1

OrgName:        Defender cloud international llc
OrgId:          DCIL-3
Address:        113 barksdale professional ctr
City:           newark
StateProv:      DE
PostalCode:     19711
Country:        US
RegDate:        2013-06-19
Updated:        2013-08-05
Ref:            http://whois.arin.net/rest/org/DCIL-3

OrgAbuseHandle: SEANL1-ARIN
OrgAbuseName:   sean, li 
OrgAbusePhone:  +1-302-266-9367 
OrgAbuseEmail:  ipadmin@dfdcloud.com
OrgAbuseRef:    http://whois.arin.net/rest/poc/SEANL1-ARIN

OrgNOCHandle: SEANL1-ARIN
OrgNOCName:   sean, li 
OrgNOCPhone:  +1-302-266-9367 
OrgNOCEmail:  ipadmin@dfdcloud.com
OrgNOCRef:    http://whois.arin.net/rest/poc/SEANL1-ARIN

OrgTechHandle: SEANL1-ARIN
OrgTechName:   sean, li 
OrgTechPhone:  +1-302-266-9367 
OrgTechEmail:  ipadmin@dfdcloud.com
OrgTechRef:    http://whois.arin.net/rest/poc/SEANL1-ARIN

# end


# start

NetRange:       23.234.16.0 - 23.234.31.255
CIDR:           23.234.16.0/20
NetName:        NEXTECLOUD-NETWORKS
NetHandle:      NET-23-234-16-0-1
Parent:         DEFENDER-NETWORK (NET-23-234-0-0-1)
NetType:        Reassigned
OriginAS:       AS26484
Organization:   HOSTSPACE NETWORKS LLC (HNL-17)
RegDate:        2014-08-06
Updated:        2014-08-06
Comment:        Customer AS Number is AS26484
Ref:            http://whois.arin.net/rest/net/NET-23-234-16-0-1

OrgName:        HOSTSPACE NETWORKS LLC
OrgId:          HNL-17
Address:        1788 SIERRA LEONE AVE #108-100
City:           ROWLAND HEIGHTS
StateProv:      CA
PostalCode:     91748
Country:        US
RegDate:        2012-09-24
Updated:        2013-05-23
Ref:            http://whois.arin.net/rest/org/HNL-17

OrgNOCHandle: ZHOUM4-ARIN
OrgNOCName:   Zhou, Mike 
OrgNOCPhone:  +1-323-545-6668 
OrgNOCEmail:  admin@hostspaces.net
OrgNOCRef:    http://whois.arin.net/rest/poc/ZHOUM4-ARIN

OrgAbuseHandle: ZHOUM4-ARIN
OrgAbuseName:   Zhou, Mike 
OrgAbusePhone:  +1-323-545-6668 
OrgAbuseEmail:  admin@hostspaces.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/ZHOUM4-ARIN

OrgTechHandle: ZHOUM4-ARIN
OrgTechName:   Zhou, Mike 
OrgTechPhone:  +1-323-545-6668 
OrgTechEmail:  admin@hostspaces.net
OrgTechRef:    http://whois.arin.net/rest/poc/ZHOUM4-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#

